==================================================
  FolderViewer v1.00
  フォルダ構造ビューア
==================================================

■ このアプリについて

  フォルダの中身をツリー形式で表示し、
  テキストファイルとして書き出すことができます。

  「このフォルダの中に何が入っているか」を
  一覧で確認・共有したいときにお使いください。

■ 使い方

  1. FolderViewer.exe をダブルクリックして起動します
  2.「フォルダを選択」ボタンで、表示したいフォルダを指定します
  3. フォルダの中身がツリー形式で表示されます
  4. 不要なフォルダはチェックを外すと省略できます
  5. 階層の深さを変えると、表示する深さを調整できます
  6.「書き出し」ボタンでテキストファイルに保存できます

■ 書き出しの内容

  - ツリー構造（罫線付きの見やすい形式）
  - フルパス一覧（オプション）

  チェックを外したフォルダは「（省略）」と表記され、
  中身は展開されません。

■ 動作環境

  Windows 10 / Windows 11

■ お問い合わせ

  ご不明な点がございましたら、お気軽にご連絡ください。

==================================================
  便利アプリシリーズ — DesktopKit
==================================================
