==================================================
  FolderViewer v1.01
  フォルダ構造ビューア
  便利アプリシリーズ — DesktopKit
==================================================

■ インストール方法

  FolderViewer_Setup_v1.01.exe を実行してください。
  画面の指示に従って操作するだけでインストールが完了します。

  セットアップ画面では以下の3つから選択できます。

  ・標準インストール
    .NET Desktop Runtime と FolderViewer をインストールします。
    初めてご利用の方はこちらをお選びください。

  ・FolderViewer のみインストール
    FolderViewer 本体のみをインストール（上書き更新）します。
    .NET Desktop Runtime がインストール済みの場合はこちらで十分です。

  ・アンインストール
    FolderViewer を削除します。

■ アンインストール方法

  以下のいずれかの方法で削除できます。

  ・セットアップを再度実行し「アンインストール」を選択する
  ・Windowsの「設定」→「アプリ」から「FolderViewer」を削除する

■ このアプリについて

  フォルダの中身をツリー形式で表示し、
  テキストファイルとして書き出すことができます。

  「このフォルダの中に何が入っているか」を
  一覧で確認・共有したいときにお使いください。

■ 使い方

  1. FolderViewer.exe をダブルクリックして起動します
  2.「フォルダを選択」ボタンで、表示したいフォルダを指定します
  3. フォルダの中身がツリー形式で表示されます
  4. 不要なフォルダはチェックを外すと省略できます
  5. 階層の深さを変えると、表示する深さを調整できます
  6.「書き出し」ボタンでテキストファイルに保存できます

■ 書き出しの内容

  ・ツリー構造（罫線付きの見やすい形式）
  ・フルパス一覧（オプション）

  チェックを外したフォルダは「（省略）」と表記され、
  中身は展開されません。

■ 動作環境

  Windows 10 / Windows 11

■ 同梱ファイル

  FolderViewer_Setup_v1.01.exe           ... セットアップ
  windowsdesktop-runtime-8.0.24-win-x64.exe  ... .NET Desktop Runtime
  ご利用ガイド.txt                        ... このファイル

■ お問い合わせ

  ご不明な点がございましたら、お気軽にご連絡ください。

==================================================
  便利アプリシリーズ — DesktopKit
==================================================
